DATABASE_URL="mysql://root:xJeMtwUxNZzGBhvnufyBCkZTEGMxITmO@switchback.proxy.rlwy.net:56156/railway"
NEXTAUTH_SECRET="HJIbe0sisury3w0LYKkhNBe8QCu8vvBvfExQtbMX12M="
ELASTICEMAIL_API_KEY="4503917C115E27171F9C4C90265FAD8BBB97447E6849234FC448D42B0F2DC9F89A455816C050C316C1E5C7FD2B5D77FE"
EMAIL_FROM="HECuPPS <noreply@hecupps.com>"